# diploma-canvas-rtc-streaming

./: .gitignore  README.md  filetypes.xml  github_settings.xml  ide.general.xml  other.xml  project.default.xml  vcs.xml
modules/x_core_server_application/: pom.xml
modules/x_core_server_application/docs/: README.md
modules/x_core_server_application/src/main/java/com/xcore/server/configs/general/: ApplicationConfig.java  WebMvcConfig.java
modules/x_core_server_application/src/main/java/com/xcore/server/controllers/rest/: ExceptionController.java  GeneralController.java
modules/x_core_server_application/src/main/java/com/xcore/server/initialization/: ApplicationInitializer.java
modules/x_core_server_application/src/main/java/com/xcore/server/initialization/database/: AuthenticationInitializer.java
modules/x_core_server_application/src/main/resources/config/: application-development.properties  application-testing.properties
modules/x_core_server_application/src/main/resources/templates/: error.mustache  login.mustache
modules/x_core_server_application/src/test/java/com/xcore/application/modules/authentication/: ClientTokenAuthTest.java  OAuthMvcTest.java  XCoreAuthenticationTests.java
server/: pom.xml
server/docs/: README.md
server/environment/development/: docker-compose.yaml
server/src/main/java/com/xcore/application/: XCoreApplication.java
server/src/main/java/com/xcore/application/authentication/controllers/: AuthController.java
server/src/main/java/com/xcore/application/authentication/controllers/api/: CurrentAuthInfoResponse.java
server/src/main/java/com/xcore/application/config/: ApplicationConfig.java  PersistenceJPAConfig.java
server/src/main/java/com/xcore/application/dataparse/: DataParser.java
server/src/main/java/com/xcore/application/initialization/: ApplicationInitializer.java
server/src/main/java/com/xcore/application/initialization/database/: AuthenticationInitializer.java
server/src/main/java/com/xcore/application/media/: MediaPlaceholder.java
server/src/main/java/com/xcore/application/media/configs/: MediaConfig.java
server/src/main/java/com/xcore/application/media/controllers/: MediaController.java
server/src/main/java/com/xcore/application/modules/media/: MediaPlaceholder.java
server/src/main/java/com/xcore/server/: XCoreServer.java
server/src/main/java/com/xcore/server/config/: ApplicationConfig.java  DataSourceConfig.java  EApplicationMode.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
server/src/main/java/com/xcore/server/configs/: ApplicationConfig.java  DataSourceConfig.java  EApplicationMode.java  SpringSecurityConfig.java  WebDataSourceConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
server/src/main/java/com/xcore/server/configs/general/: ApplicationConfig.java  WebDataSourceConfig.java  WebMvcConfig.java
server/src/main/java/com/xcore/server/configs/websocket/: AuthChannelInterceptorAdapter.java  SocketHandshakeInterceptor.java  WebSocketAuthenticationSecurityConfig.java  WebSocketConfig.java
server/src/main/java/com/xcore/server/controller/auth/: AuthController.java
server/src/main/java/com/xcore/server/controller/exception/: ExceptionController.java
server/src/main/java/com/xcore/server/controller/general/: GeneralController.java
server/src/main/java/com/xcore/server/controller/general/api/: Response.java  (+3 more)
server/src/main/java/com/xcore/server/controller/status/: ServerStatusSocketController.java
server/src/main/java/com/xcore/server/controllers/rest/: ExceptionController.java  GeneralController.java
server/src/main/java/com/xcore/server/controllers/socket/: TempController.java
server/src/main/java/com/xcore/server/initialization/: AbstractInitializer.java
server/src/main/java/com/xcore/server/initialization/database/: AuthenticationInitializer.java
server/src/main/java/com/xcore/server/models/: EApplicationMode.java
server/src/main/resources/: application-dev.properties  application.properties  log4j2.properties  logback.xml
server/src/main/resources/config/: application-development.properties  application-production.properties  application-testing.properties  logging.xml
server/src/main/resources/development/database/init/: roles.sql  users.sql
server/src/main/resources/development/init/: roles.sql
server/src/main/resources/public/spa/: index.html
server/src/main/resources/public/spa/js/: chunk:main@home-page.js  chunk:main@sign-in-page.js  chunk:main@sign-up-page.js  chunk:module@main.js  chunk:module@stream.js  chunk:stream@stream-configuration-page.js  chunk:vendors~stream@stream-configuration-page.js  main.js
server/src/main/resources/public/spa/js/map/: main.bundle.map  main@home-page.bundle.map  main@sign-in-page.bundle.map  main@sign-up-page.bundle.map  module@main.bundle.map  module@stream.bundle.map  stream@stream-configuration-page.bundle.map
server/src/main/resources/templates/: error.mustache  index.mustache  test.mustache
server/src/main/scala/com/xcore/application/authentication/configs/: AuthorizationServerConfig.scala  ResourceServerConfig.scala  WebSecurityConfig.java  WebSecurityConfig.scala  WebSecurityConstants.scala  WebSecurityOptions.scala
server/src/main/scala/com/xcore/application/authentication/controllers/: AuthController.scala  GeneralAuthController.scala  GeneralAuthorizationController.scala  ProfileController.scala  XCoreAuthController.scala  XCoreAuthenticationEntryPoint.scala
server/src/main/scala/com/xcore/application/authentication/exceptions/: AuthAccessDeniedHandler.scala
server/src/main/scala/com/xcore/application/authentication/services/: AppUserDetailService.scala  AuthManagerService.scala  AuthenticationManagerService.scala  IAuthService.scala  XCoreAuthService.scala
server/src/main/scala/com/xcore/application/authentication/utils/: AuthDataValidator.scala  AuthTokenEnhancer.scala  AuthUtils.scala
server/src/test/java/com/xcore/: XCoreApplicationTests.java
server/src/test/java/com/xcore/application/authentication/: OAuthMvcTest.java  XCoreAuthenticationTests.java
(+1450 files in other folders)
