debug=false
spring.jpa.show-sql=false

spring.datasource.initialization-mode=always

server.port=8080

spring.security.user.name=admin
spring.security.user.password=admin

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=true

spring.datasource.data=classpath:development/init/roles.sql, classpath:development/init/users.sql
spring.datasource.url=jdbc:postgresql://localhost/development_database
spring.datasource.username=development_user
spring.datasource.password=development_password
