debug=false
spring.jpa.show-sql=false

server.port=80

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.generate-ddl=false
spring.jpa.open-in-view=true

spring.datasource.url=jdbc:postgresql://localhost/development_database
spring.datasource.username=postgres
spring.datasource.password=postgres
