debug=false
spring.jpa.show-sql=false

server.port=3000

spring.security.user.name=admin
spring.security.user.password=admin

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=true

spring.datasource.url=jdbc:postgresql://localhost/development
spring.datasource.username=postgres
spring.datasource.password=postgres
