debug=false
spring.jpa.show-sql=false

server.port=8080

# Database:
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.generate-ddl=false
spring.jpa.open-in-view=true

spring.datasource.url=jdbc:postgresql://localhost/development
spring.datasource.username=postgres
spring.datasource.password=postgres

# Utils:
logging.config=classpath:/config/logging.xml
