debug=false

spring.jpa.show-sql=false
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false

server.port=8080

# Socket:
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=15672
spring.rabbitmq.host=localhost

# Database:
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.generate-ddl=false
spring.jpa.open-in-view=true

spring.datasource.url=jdbc:postgresql://localhost/development
spring.datasource.username=postgres
spring.datasource.password=postgres

# Utils:
logging.config=classpath:config/logging.xml
