debug=false
spring.jpa.show-sql=false

server.port=8080

# Security:
spring.security.user.name=admin
spring.security.user.password=admin

# Database:
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=true

spring.datasource.initialization-mode=always
# spring.datasource.data=classpath:development/database/script.sql
spring.datasource.url=jdbc:postgresql://localhost/development
spring.datasource.username=postgres
spring.datasource.password=postgres

# Utils:
logging.config=classpath:config/logging.xml
