debug=false
spring.jpa.show-sql=false
logging.level.org.springframework.security=INFO

server.port=8080

# Security:
spring.security.user.name=admin
spring.security.user.password=admin

# Socket:
spring.rabbitmq.ssl.enabled=false
spring.rabbitmq.host=192.168.99.100
spring.rabbitmq.virtual-host=/
spring.rabbitmq.port=61613
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq

# Kurento
kurento.connection.host=192.168.99.100
kurento.connection.port=8888
kurento.connection.endpoint=kurento

# Database:
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=true

spring.datasource.initialization-mode=always
# spring.datasource.data=classpath:development/database/script.sql
spring.datasource.url=jdbc:postgresql://192.168.99.100/development_database
spring.datasource.username=development_user
spring.datasource.password=development_password

# Utils:
logging.config=classpath:config/logging.xml

# XCORE specific
xcore.storage.location="/opt/xcore/files/"